
// 8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
// Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
// [«Шоколадная плитка», 15]
// В списке должно быть не менее 5 подмассивов.
// Выведите в консоль список всех покупок без цен
// Используйте методы добавления удаления элементов из массива
// var myList = [[["Шоколадная плитка 0", 15],
// 	["Шоколадная плитка 1", 16],
// 	["Шоколадная плитка 2", 17],
// 	["Шоколадная плитка 3", 18],
// 	["Шоколадная плитка 4", 19]],
// []];
// myList[1] = ["0", 10];
// myList.splice(1, 0, ["Toyota", 150]);
// myList.pop();
// console.log(myList[0][0][0], myList[0][1][0], myList[0][2][0], myList[0][3][0], myList[0][4][0], myList[1][0]);
var myList = []
myList[1] = ["0", 10];
myList.splice(1, 0, ["Toyota", 150]);
myList.pop();
for (let i = 0; i < 5; i++) {
    myList.push(["Шоколадная плитка" + i, i + 5]);
}
console.log(myList.flatMap(e => e).filter((_, index) => index % 2 === 0));